<?xml version="1.0" encoding="UTF-8"?><project name="SD SAT Gantt" company="" webLink="http://" view-date="2018-05-03" view-index="0" gantt-divider-location="1119" resource-divider-location="766" version="2.8.6" locale="en_AU">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="762" order="0"/>
        <field id="tpd4" name="Begin date" width="62" order="1"/>
        <field id="tpd5" name="End date" width="276" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="442" order="0"/>
        <field id="1" name="Default role" width="320" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Identify a need or opputunity" color="#8cb6ce" meeting="false" start="2018-03-19" duration="3" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Identify the solution requirements" color="#8cb6ce" meeting="false" start="2018-03-22" duration="1" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Identify the constraints on the solution" meeting="false" start="2018-03-22" duration="1" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Identify the scope of the solution" meeting="false" start="2018-03-22" duration="1" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Write a proposal" color="#8cb6ce" meeting="false" start="2018-03-23" duration="2" complete="0" thirdDate="2018-03-23" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Proposal complete" color="#8cb6ce" meeting="true" start="2018-03-27" duration="0" complete="0" thirdDate="2018-03-27" thirdDate-constraint="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Create a list of all tasks to be done" color="#8cb6ce" meeting="false" start="2018-03-26" duration="5" complete="0" thirdDate="2018-03-27" thirdDate-constraint="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Create a gantt chart" meeting="false" start="2018-04-02" duration="11" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Gantt chart complete" color="#8cb6ce" meeting="true" start="2018-04-17" duration="0" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Identify appropriate methods of collecting data" meeting="false" start="2018-04-09" duration="1" complete="0" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Write a proposal on the data collection techniques describing advantages and disadvantages of alternatives and how the data will be managed to ensure privacy of data and information." meeting="false" start="2018-04-10" duration="7" complete="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Data collection proposal complete" color="#8cb6ce" meeting="true" start="2018-04-19" duration="0" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Create a consent form" color="#8cb6ce" meeting="false" start="2018-04-04" duration="3" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Create data collection methods/tools" color="#8cb6ce" meeting="false" start="2018-03-30" duration="6" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Collect raw data" color="#8cb6ce" meeting="false" start="2018-04-09" duration="15" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Data collection complete" color="#8cb6ce" meeting="true" start="2018-04-30" duration="0" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Analyse and process raw data" meeting="false" start="2018-04-30" duration="2" complete="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Outline purpose and audience of SRS" color="#8cb6ce" meeting="false" start="2018-04-24" duration="2" complete="0" thirdDate="2018-04-24" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Identify stakeholders – organisations, user characteristics and outline in SRS" color="#8cb6ce" meeting="false" start="2018-04-24" duration="4" complete="0" thirdDate="2018-04-24" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Identify environment characteristics – application architecture, network requirements and outline in SRS" color="#8cb6ce" meeting="false" start="2018-04-24" duration="4" complete="0" thirdDate="2018-04-24" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Identify requirements of new solution – statement of purpose, functional and non functional requirements and outline in SRS" color="#8cb6ce" meeting="false" start="2018-04-24" duration="4" complete="0" thirdDate="2018-04-24" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Outline constraints in SRS" color="#8cb6ce" meeting="false" start="2018-04-24" duration="4" complete="0" thirdDate="2018-04-24" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Outline scope in SRS" color="#8cb6ce" meeting="false" start="2018-04-24" duration="2" complete="0" thirdDate="2018-04-24" thirdDate-constraint="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="Finalise the Software Requirements Specification" color="#8cb6ce" meeting="false" start="2018-04-30" duration="6" complete="0" thirdDate="2018-04-30" thirdDate-constraint="0" expand="true">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="SRS complete" color="#8cb6ce" meeting="true" start="2018-05-08" duration="0" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Analysis complete" color="#8cb6ce" meeting="true" start="2018-05-08" duration="0" complete="0" thirdDate="2018-05-08" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="Create a set of evaluation criteria to measure the proposed designs against in terms of efficiency and effectiveness" meeting="false" start="2018-05-08" duration="3" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="Produce at least two different alternative design ideas for solution" color="#8cb6ce" meeting="false" start="2018-05-04" duration="7" complete="0" thirdDate="2018-05-04" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="Design ideas and evaluation criteria complete" color="#8cb6ce" meeting="true" start="2018-05-11" duration="0" complete="0" thirdDate="2018-05-11" thirdDate-constraint="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="Evaluate alternative design ideas for solution using evaluation criteria and select the best design" color="#8cb6ce" meeting="false" start="2018-05-11" duration="1" complete="0" thirdDate="2018-05-11" thirdDate-constraint="0" expand="true"/>
        <task id="44" name="Write an analysis of the alternate designs and justify why the preferred design was the best choice using the evaluation criteria" color="#8cb6ce" meeting="false" start="2018-05-11" duration="2" complete="0" thirdDate="2018-05-11" thirdDate-constraint="0" expand="true">
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="45" name="Analysis on designs and justification of preferred design complete" color="#8cb6ce" meeting="true" start="2018-05-15" duration="0" complete="0" thirdDate="2018-05-15" thirdDate-constraint="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="Identify data required and how the data will be named, structured, validated and manipulated. Select appropriate tool/s to describe this." color="#8cb6ce" meeting="false" start="2018-05-09" duration="1" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Use selected tools to describe how the data will be processed" meeting="false" start="2018-05-10" duration="5" complete="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="49" name="Identify how components of a solution relate to each other. Select appropriate tool/s to describe this." color="#8cb6ce" meeting="false" start="2018-05-09" duration="1" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="Use selected tool/s to describe the relationship between components of the solution" meeting="false" start="2018-05-10" duration="5" complete="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="Determine appearance, position, size of text, images and graphics, font types, colours and other enhancements in the user interface. Select appropriate tool/s to represent this." color="#8cb6ce" meeting="false" start="2018-05-03" duration="2" complete="0" thirdDate="2018-05-03" thirdDate-constraint="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="52" name="Use selected tool/s to create a mock-up of final solution" color="#8cb6ce" meeting="false" start="2018-05-07" duration="8" complete="0" thirdDate="2018-05-07" thirdDate-constraint="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Complete a comprehensive set of design notes, using the selected design tools to describe the solution" color="#8cb6ce" meeting="false" start="2018-05-17" duration="2" complete="0" thirdDate="2018-05-17" thirdDate-constraint="0" expand="true">
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="54" name="Design notes complete" color="#8cb6ce" meeting="true" start="2018-05-21" duration="0" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="56" name="Design complete" color="#8cb6ce" meeting="true" start="2018-05-21" duration="0" complete="0" thirdDate="2018-03-19" thirdDate-constraint="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="Utilise the design notes that describe how the data will be processed to plan out the code" meeting="false" start="2018-05-21" duration="1" complete="0" expand="true"/>
        <task id="102" name="Research/review MySQL" color="#8cb6ce" meeting="false" start="2018-05-21" duration="3" complete="0" thirdDate="2018-05-21" thirdDate-constraint="0" expand="true">
            <depend id="58" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="58" name="Create a database using MySQL" meeting="false" start="2018-05-24" duration="7" complete="0" expand="true"/>
        <task id="59" name="Create a new users page to add new users to database" meeting="false" start="2018-05-24" duration="11" complete="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
            <depend id="84" type="2" difference="0" hardness="Strong"/>
            <depend id="133" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="Add validation to new users page" color="#8cb6ce" meeting="false" start="2018-06-08" duration="1" complete="0" thirdDate="2018-04-23" thirdDate-constraint="0" expand="true">
            <depend id="85" type="2" difference="0" hardness="Strong"/>
            <depend id="133" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="61" name="Create a login page with username and password input" meeting="false" start="2018-05-24" duration="11" complete="0" expand="true">
            <depend id="84" type="2" difference="0" hardness="Strong"/>
            <depend id="133" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="62" name="Create a logout link and a logged out page" meeting="false" start="2018-06-01" duration="5" complete="0" expand="true">
            <depend id="84" type="2" difference="0" hardness="Strong"/>
            <depend id="133" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="133" name="User register/login/logout pages complete" color="#8cb6ce" meeting="true" start="2018-06-11" duration="0" complete="0" thirdDate="2018-06-11" thirdDate-constraint="0" expand="true">
            <depend id="150" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="109" name="Create a main page" color="#8cb6ce" meeting="false" start="2018-05-28" duration="7" complete="0" thirdDate="2018-05-21" thirdDate-constraint="0" expand="true">
            <depend id="84" type="2" difference="0" hardness="Strong"/>
            <depend id="105" type="2" difference="0" hardness="Strong"/>
            <depend id="134" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="105" name="Allow user to add in their own tasks/subjects using the database" color="#8cb6ce" meeting="false" start="2018-06-06" duration="9" complete="0" thirdDate="2018-06-06" thirdDate-constraint="0" expand="true">
            <depend id="106" type="2" difference="0" hardness="Strong"/>
            <depend id="134" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="106" name="Add validation to the user inputted tasks/subject names" meeting="false" start="2018-06-19" duration="1" complete="0" expand="true">
            <depend id="85" type="2" difference="0" hardness="Strong"/>
            <depend id="134" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="107" name="Allow user to delete subjects/tasks" color="#8cb6ce" meeting="false" start="2018-06-06" duration="10" complete="0" thirdDate="2018-06-06" thirdDate-constraint="0" expand="true">
            <depend id="108" type="2" difference="0" hardness="Strong"/>
            <depend id="134" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="108" name="Apply styling to subject/task list" meeting="false" start="2018-06-20" duration="4" complete="0" expand="true">
            <depend id="84" type="2" difference="0" hardness="Strong"/>
            <depend id="134" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="134" name="Main page complete" color="#8cb6ce" meeting="true" start="2018-06-26" duration="0" complete="0" thirdDate="2018-06-26" thirdDate-constraint="0" expand="true">
            <depend id="150" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="120" name="Create a settings page to allow users to manage their account, subjects/tasks and to change timer preferences" meeting="false" start="2018-06-22" duration="11" complete="0" expand="true">
            <depend id="129" type="2" difference="0" hardness="Strong"/>
            <depend id="136" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="129" name="Add validation to all user inputs" meeting="false" start="2018-07-09" duration="1" complete="0" expand="true">
            <depend id="85" type="2" difference="0" hardness="Strong"/>
            <depend id="136" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="136" name="Settings page complete" color="#8cb6ce" meeting="true" start="2018-07-10" duration="0" complete="0" thirdDate="2018-06-18" thirdDate-constraint="0" expand="true">
            <depend id="150" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="103" name="Research/learn about JavaScript to create a timer" color="#8cb6ce" meeting="false" start="2018-06-22" duration="6" complete="0" thirdDate="2018-06-22" thirdDate-constraint="0" expand="true"/>
        <task id="131" name="Create a timing page" color="#8cb6ce" meeting="false" start="2018-06-22" duration="6" complete="0" thirdDate="2018-06-22" thirdDate-constraint="0" expand="true">
            <depend id="84" type="2" difference="0" hardness="Strong"/>
            <depend id="137" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="63" name="Create simple timers to time work periods" color="#8cb6ce" meeting="false" start="2018-06-22" duration="11" complete="0" thirdDate="2018-06-22" thirdDate-constraint="0" expand="true">
            <depend id="64" type="2" difference="0" hardness="Strong"/>
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <depend id="67" type="2" difference="0" hardness="Strong"/>
            <depend id="81" type="2" difference="0" hardness="Strong"/>
            <depend id="137" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="64" name="Allow the user's preferences stated within the settings page determine the type of timer used and its length (if required)" color="#8cb6ce" meeting="false" start="2018-07-09" duration="15" complete="0" thirdDate="2018-07-09" thirdDate-constraint="0" expand="true">
            <depend id="137" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="66" name="Add functioning start, pause and reset buttons to the timers" color="#8cb6ce" meeting="false" start="2018-07-09" duration="15" complete="0" thirdDate="2018-07-09" thirdDate-constraint="0" expand="true">
            <depend id="74" type="2" difference="0" hardness="Strong"/>
            <depend id="137" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="67" name="Add notifications that appear when countdown timer runs out" color="#8cb6ce" meeting="false" start="2018-07-09" duration="10" complete="0" thirdDate="2018-07-09" thirdDate-constraint="0" expand="true">
            <depend id="74" type="2" difference="0" hardness="Strong"/>
            <depend id="137" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="74" name="Apply styling to the timer" color="#8cb6ce" meeting="false" start="2018-07-30" duration="5" complete="0" thirdDate="2018-08-13" thirdDate-constraint="0" expand="true">
            <depend id="84" type="2" difference="0" hardness="Strong"/>
            <depend id="137" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="81" name="Using the countdown timers, implement the function to record the time spent on a task/subject" color="#8cb6ce" meeting="false" start="2018-07-09" duration="20" complete="0" thirdDate="2018-07-09" thirdDate-constraint="0" expand="true">
            <depend id="137" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="137" name="Timer page complete" color="#8cb6ce" meeting="true" start="2018-08-06" duration="0" complete="0" thirdDate="2018-08-06" thirdDate-constraint="0" expand="true">
            <depend id="150" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="82" name="Create a page/area where the user can view the time spent on tasks/subjects" color="#8cb6ce" meeting="false" start="2018-07-23" duration="16" complete="0" thirdDate="2018-07-23" thirdDate-constraint="0" expand="true">
            <depend id="84" type="2" difference="0" hardness="Strong"/>
            <depend id="141" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="83" name="Allow the user to organise tasks/subjects based on time spent on tasks/subjects (lowest – highest)" color="#8cb6ce" meeting="false" start="2018-08-06" duration="6" complete="0" thirdDate="2018-08-06" thirdDate-constraint="0" expand="true">
            <depend id="141" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="141" name="Report page complete" color="#8cb6ce" meeting="true" start="2018-08-14" duration="0" complete="0" thirdDate="2018-08-14" thirdDate-constraint="0" expand="true">
            <depend id="150" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="127" name="Create a help page" meeting="false" start="2018-07-30" duration="11" complete="0" expand="true">
            <depend id="84" type="2" difference="0" hardness="Strong"/>
            <depend id="143" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="143" name="Help page complete" color="#8cb6ce" meeting="true" start="2018-08-14" duration="0" complete="0" thirdDate="2018-08-14" thirdDate-constraint="0" expand="true">
            <depend id="150" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="84" name="Ensure styling is added to all pages" color="#8cb6ce" meeting="false" start="2018-08-14" duration="8" complete="0" thirdDate="2018-08-14" thirdDate-constraint="0" expand="true">
            <depend id="85" type="2" difference="0" hardness="Strong"/>
            <depend id="150" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="85" name="Validation complete" color="#8cb6ce" meeting="true" start="2018-08-24" duration="0" complete="0" thirdDate="2018-08-21" thirdDate-constraint="0" expand="true">
            <depend id="98" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="150" name="All pages are complete" color="#8cb6ce" meeting="true" start="2018-08-24" duration="0" complete="0" thirdDate="2018-08-24" thirdDate-constraint="0" expand="true"/>
        <task id="87" name="Ensure internal documentation is complete" meeting="false" start="2018-08-20" duration="4" complete="0" expand="true">
            <depend id="88" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="88" name="Documentation complete" color="#8cb6ce" meeting="true" start="2018-08-24" duration="0" complete="0" thirdDate="2018-04-16" thirdDate-constraint="0" expand="true">
            <depend id="98" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="90" name="Design usability test plan" color="#8cb6ce" meeting="false" start="2018-08-20" duration="5" complete="0" thirdDate="2018-08-23" thirdDate-constraint="0" expand="true">
            <depend id="91" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="91" name="Conduct usability test plan" meeting="false" start="2018-08-27" duration="4" complete="0" expand="true">
            <depend id="92" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="92" name="Analyse usability test plan" meeting="false" start="2018-08-31" duration="2" complete="0" expand="true">
            <depend id="96" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="96" name="Testing complete" color="#8cb6ce" meeting="true" start="2018-09-04" duration="0" complete="0" thirdDate="2018-04-16" thirdDate-constraint="0" expand="true">
            <depend id="93" type="2" difference="0" hardness="Strong"/>
            <depend id="98" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="93" name="Make modifications to the solution from the testing" meeting="false" start="2018-09-04" duration="3" complete="0" expand="true">
            <depend id="94" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="94" name="Coding complete" color="#8cb6ce" meeting="true" start="2018-09-07" duration="0" complete="0" thirdDate="2018-04-16" thirdDate-constraint="0" expand="true">
            <depend id="98" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="98" name="Development complete" color="#8cb6ce" meeting="true" start="2018-09-07" duration="0" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true">
            <depend id="100" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="100" name="Write an analysis of how the project plan helped, if it required adjusting and why" color="#8cb6ce" meeting="false" start="2018-09-07" duration="5" complete="0" thirdDate="2018-09-07" thirdDate-constraint="0" expand="true">
            <depend id="101" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="101" name="Evaluation complete" color="#8cb6ce" meeting="true" start="2018-09-14" duration="0" complete="0" thirdDate="2018-04-16" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Websites - investigating user experiences" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Feedback from peers" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Interviewing peers" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="SRS template" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Websites - references, tutorials" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="52" resource-id="1" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="51" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="133" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="134" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="137" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="3" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="30" resource-id="3" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="31" resource-id="3" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="32" resource-id="3" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="33" resource-id="3" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="34" resource-id="3" function="Default:0" responsible="true" load="10.0"/>
        <allocation task-id="35" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="107" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="63" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="64" resource-id="4" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="66" resource-id="4" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="67" resource-id="4" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="81" resource-id="4" function="Default:0" responsible="true" load="25.0"/>
        <allocation task-id="83" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="4" function="Default:0" responsible="true" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
